jenkins_home: "/var/lib/jenkins"
jenkins_user: "jenkins"
jenkins_group: "edx"
jenkins_server_name: "jenkins-ci.analytics.edx.org"
jenkins_port: 8080

jenkins_prefer_ipv4: true

jenkins_version: "1.559"
jenkins_deb_url: "http://pkg.jenkins-ci.org/debian/binary/jenkins_{{ jenkins_version }}_all.deb"
jenkins_deb: "jenkins_{{ jenkins_version }}_all.deb"

jenkins_plugins:
    - { name: "build-name-setter", version: "1.3" }
    - { name: "build-pipeline-plugin", version: "1.4" }
    - { name: "build-timeout", version: "1.11" }
    - { name: "cobertura", version: "1.9.2" }
    - { name: "copyartifact", version: "1.28" }
    - { name: "copy-to-slave", version: "1.4.3" }
    - { name: "credentials", version: "1.15" }
    - { name: "dashboard-view", version: "2.9.1" }
    - { name: "ec2", version: "1.19" }
    - { name: "gerrit-trigger", version: "2.11.0" }
    - { name: "git", version: "2.2.4" }
    - { name: "git-client", version: "1.10.1" }
    - { name: "github", version: "1.8" }
    - { name: "github-api", version: "1.56" }
    - { name: "github-oauth", version: "0.19" }
    - { name: "htmlpublisher", version: "1.2" }
    - { name: "javadoc", version: "1.1" }
    - { name: "jobConfigHistory", version: "2.4" }
    - { name: "job-dsl", version: "1.24" }
    - { name: "jquery", version: "1.7.2-1" }
    - { name: "mailer", version: "1.5" }
    - { name: "nested-view", version: "1.10" }
    - { name: "next-build-number", version: "1.0" }
    - { name: "notification", version: "1.5" }
    - { name: "pam-auth", version: "1.0" }
    - { name: "parameterized-trigger", version: "2.20" }
    - { name: "postbuild-task", version: "1.8" }
    - { name: "rebuild", version: "1.1" }
    - { name: "sauce-ondemand", version: "1.61" }
    - { name: "s3", version: "0.5" }
    - { name: "scm-api", version: "0.1" }
    - { name: "ssh-agent", version: "1.3" }
    - { name: "ssh-credentials", version: "1.7.1" }
    - { name: "ssh-slaves", version: "1.4" }
    - { name: "shiningpanda", version: "0.20" }
    - { name: "tmpcleaner", version: "1.1" }
    - { name: "token-macro", version: "1.10" }
    - { name: "translation", version: "1.10" }
    - { name: "violations", version: "0.7.11" }
    - { name: "multiple-scms", version: "0.3" }
    - { name: "timestamper", version: "1.5.7" }
    - { name: "xunit", version: "1.90"}

jenkins_bundled_plugins:
    - "credentials"
    - "git"
    - "git-client"
    - "ssh-credentials"
    - "ssh-slaves"

jenkins_debian_pkgs:
    - openjdk-7-jdk
    - nginx
    - git
    - maven
    - daemon
    - python-pycurl
    - build-essential

jenkins_protocol: http

jenkins_heap_size: 2G

# Extra packages need for a specific jenkins instance.
JENKINS_EXTRA_PKGS: []
